body {
  background-image: url('img/background.avif');
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;

}

html {
  scroll-behavior: smooth;
}

.titulo {
  text-align: center;

}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-family: sans-serif;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #0f365f;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-left: 32px;
  font-weight: bold;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 80vh;
    background-image: url('img/background.jpg');
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    border: 2px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  a {
    color: #0f365f;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}


h2 {
  border-radius: 10px;
}

#data-atual {
  font-weight: bold;
}

.container {
  width: 100%;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.titulo h1 {
  font-size: 3rem;
  color: #000000;
}

.titulo p {
  font-size: 2.4rem;
}

.input-noticias h3 {

  font-size: 1.5rem;
  text-align: center;
}

.input-noticias {
  background-image: url('img/backgroundwhite.avif');
  display: flex;
  width: 55%;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 1.4rem;
  max-width: 700px;
  border: 3px solid #ccc;
  border-radius: 1.8rem;

}

.input-noticias input {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.input-noticias button {
  padding: 1rem;
  font-size: 1.4rem;
  border-radius: 8px;
  background-color: #0f365f;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.noticia {
  width: 55%;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0 auto;
  padding: 1.4rem;
  border: 2px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.8rem;
  background-image: url('img/backgroundwhite.avif');
  height: auto;
  word-wrap: break-word;
}

.noticia:hover,
.container1:hover,
.card-about:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.noticia h4 {
  font-size: 1.5rem;
}

.noticia p {
  font-size: 1.4rem;
  flex-grow: 1;
}

.container-botoes {
  display: flex;
  gap: 0.5rem;
  justify-content: center;/
}

.botaosalvar,
.botaoeditar,
.botaoexcluir {
  padding: 1rem;
  color: #fff;
  width: 40%;
  margin: 0.3rem;
  font-size: 1.1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.botaosalvar,
.botaoeditar {
  background-color: #0f365f;
}

.botaoexcluir {
  background-color: red;
}

.input-editar,
.textarea-editar {
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 1rem auto;
  display: block;

}

.textarea-editar {
  min-height: 100px;
  resize: vertical;
}


.container-botoes {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.footer h3 {
  margin: 0;
  font-size: 2rem;
}

.footer p {
  margin: 10px 0;
  font-size: 1.4rem;
}

.footer-bottom {
  margin-top: 15px;
  font-size: 3rem;
  border-top: 1px solid rgba(249, 248, 248, 0.82);
  padding-top: 10px;
}

.tarifas {
  font-family: sans-serif;
  font-size: 2rem;
  text-align: center;
  margin-top: 3rem;
  color: black;
  font-weight: bold;
}

.footer {
  margin-top: 1.5rem;
  background-color: #0f365f;
  color: white;
  text-align: center;
  padding: 15px 10px;
}

.footer-container {
  margin-bottom: 13px;
}

.footer-container p {
  font-size: 1.8rem;
  font-weight: bold;
  font-style: italic;
}

.iconesrodape {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 3px 0;
}

.iconesrodape a {
  color: white;
  padding: 2px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 10%;
}

.iconesrodape a:hover {
  background-color: white;
  color: rgb(22, 19, 97);
}

.direitos {
  border-top: 2px solid #fff;
  padding-top: 5px;
  font-size: 1rem;
  color: #fff;
}

.titulodetalhes {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
}

.msg-info {
  text-align: center;
  font-size: 1.8rem;
}

/*Página About*/

.container1 {
  margin: 1rem auto;
  display: flex;
  width: 70%;
  height: auto;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 2rem;
  background-image: url('img/backgroundwhite.avif');
  border-radius: 15px;
  border: 3px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imagemcontainer1 img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.textocontainer1 {
  font-size: 1.3vw;
  color: black;
  text-align: justify;
}

.cards-about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 2rem auto;
}

.card-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 250px;
  padding: 1.5rem;
  background-image: url('img/backgroundwhite.avif');
  border-radius: 10px;
  border: 3px solid #ccc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon i {
  font-size: 2.5rem;
  color: #0f365f;
}

.texto-card-about h2 {
  font-size: 1.5rem;
  color: #000000;
}

.texto-card-about p {
  font-size: 1.1rem;
  color: #000000;
}

@media (max-width: 795px) {
  header a {
    font-size: 1.3rem;
  }

  .nav-link {
    font-size: 1rem;
    justify-content: center;
  }

  .titulo h1,
  .titulodetalhes {
    font-size: 2rem;
  }

  #data-atual {
    font-size: 1.5rem;
  }

  .tarifas {
    font-size: 1.5rem;
  }

  #titulo,
  #autor,
  #conteudo,
  .input-noticias button,
  .input-noticias h3 {
    font-size: 1rem;
  }

  .iconesrodape a {
    font-size: 1rem;
  }

  .direitos p {
    font-size: 1rem;
  }

  .msg-info {
    font-size: 1.5rem;
  }

  .input-noticias {
    gap: 0.5rem;
    padding: 1rem;
  }
}

@media (max-width: 466px) {
  header a {
    font-size: 1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .titulo h1,
  .titulodetalhes {
    font-size: 1.8rem;
  }

  #data-atual {
    font-size: 1.2rem;
  }

  .tarifas {
    font-size: 1.2rem;
  }

  #titulo,
  #autor,
  #conteudo,
  .input-noticias button,
  .input-noticias h3 {
    font-size: 0.8rem;
  }

  .botaosalvar,
  .botaoeditar,
  .botaoexcluir {
    font-size: 0.55rem;
    font-weight: bold;
  }

  .iconesrodape a {
    font-size: 0.8rem;
  }

  .direitos p {
    font-size: 0.8rem;
  }

  .msg-info {
    font-size: 1.2rem;
  }

  .input-noticias {
    gap: 0.3rem;
    padding: 0.7rem;
  }

}

@media (max-width: 1111px) {

  /*Página About*/

  .container1 {
    margin: 1rem auto;
    width: 70%;
    height: auto;
    gap: 2.5rem;
    padding: 2rem;
    display: block;
  }

  .imagemcontainer1 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }

  .textocontainer1 {
    font-size: 1.1rem;
    color: black;
    text-align: justify;
  }

  .cards-about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin: 2rem auto;
    justify-content: center;
  }

  .card-about {

    width: 300px;
    padding: 1.5rem;
    text-align: center;
  }

  .icon i {
    font-size: 2rem;
    color: #0f365f;
  }

  .texto-card-about h2 {
    font: size 1.1rem;
    color: #000000;
  }

  .texto-card-about p {
    font-size: 1.1rem;
    color: #000000;
  }

  #deslocaimg {
    width: 100%;
  }

  #Slogan .textocontainer1 p {
    display: flex;
    font-size: 1.4rem;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  #Slogan .textocontainer1 h2 {
    display: none;
  }
}